start_time        : 1768120246
last_update       : 1768120302
fuzzer_pid        : 9
cycles_done       : 0
execs_done        : 729
execs_per_sec     : 11.47
paths_total       : 26
paths_favored     : 2
paths_found       : 24
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 26
variable_paths    : 24
stability         : 97.15%
bitmap_cvg        : 0.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1768120299
last_crash        : 0
last_hang         : 0
execs_since_crash : 729
exec_timeout      : 180
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/chatafl/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-chatafl -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -m none -c /home/ubuntu/experiments/ftpclean ./fftp fftp.conf 2200
slowest_exec_ms   : 0
peak_rss_mb       : 15
